# skeleton-ms

./: .editorconfig  README.md  pom.xml
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: _helper_logback_spring.txt  _helpers.tpl  configmap.yaml  deployment.yaml  disruptionbudget.yaml  rbac.yaml  service.yaml
src/main/java/ru/gpb/dmc/skeleton/: SkeletonApplication.java
src/main/java/ru/gpb/dmc/sketeton/: SkeletonApplication.java
src/main/resources/: application.yaml  logback-include.xml  logback-spring.xml
src/test/java/ru/gpb/dmc/skeleton/: SampleTest.java
src/test/java/ru/gpb/dmc/sketeton/: SampleTest.java
src/test/resources/: logback-spring.xml
